<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="eng-USA" nuance:version="2.3">
    <metadata>
        <entry key="created_at">2019-03-09 20:08:07+00:00</entry>
        <entry key="created_by">it16142@lehre.dhbw-stuttgart.de</entry>
        <entry key="created_by">David Marchi</entry>
    </metadata>
    <sources>
        <source name="nuance_custom_data" displayName="nuance_custom_data" version="1.0" type="CUSTOM"/>
    </sources>
    <ontology base="http://localhost:8080/resources/ontology-1.0.xml">
        <intents>
            <intent name="getWeather">
                <links>
                    <link conceptref="city"/>
                    <link conceptref="time_reference"/>
                </links>
            </intent>
            <intent name="getOverview"/>
            <intent name="getPersonalTrainer">
                <links>
                    <link conceptref="excercise_type"/>
                    <link conceptref="time_reference"/>
                </links>
            </intent>
            <intent name="getWelcome"/>
            <intent name="getSetup">
                <links>
                    <link conceptref="allergies"/>
                    <link conceptref="city"/>
                </links>
            </intent>
            <intent name="getTraffic"/>
            <intent name="getMeetings"/>
        </intents>
        <concepts>
            <concept name="allergies"/>
            <concept name="city"/>
            <concept name="excercise_type"/>
            <concept name="time_reference"/>
        </concepts>
    </ontology>
    <dictionaries>
        <dictionary conceptref="allergies">
            <entry literal="alder" value="alder"/>
            <entry literal="ambrosia" value="ambrosia"/>
            <entry literal="ash" value="ash"/>
            <entry literal="birch" value="birch"/>
            <entry literal="grasses" value="grasses"/>
            <entry literal="hazel" value="hazel"/>
            <entry literal="mugwort" value="mugwort"/>
            <entry literal="rye" value="rye"/>
        </dictionary>
        <dictionary conceptref="city">
            <entry literal="Berlin" value="Berlin"/>
            <entry literal="Frankfurt" value="Frankfurt"/>
            <entry literal="Munich" value="Munich"/>
            <entry literal="Stuttgart" value="Stuttgart"/>
        </dictionary>
        <dictionary conceptref="excercise_type">
            <entry literal="excercise" value="excercise"/>
            <entry literal="run" value="run"/>
            <entry literal="workout" value="workout"/>
        </dictionary>
        <dictionary conceptref="time_reference">
            <entry literal="in two days" value="in two days"/>
            <entry literal="next week" value="next week"/>
            <entry literal="now" value="now"/>
            <entry literal="right now" value="right now"/>
            <entry literal="tomorrow" value="tomorrow"/>
        </dictionary>
    </dictionaries>
    <samples>
        <sample intentref="getMeetings" count="1">Give man overview of my meetings today</sample>
        <sample intentref="getMeetings" count="1">Who wants to see me today</sample>
        <sample intentref="getMeetings" count="1">Who do I have to meet today</sample>
        <sample intentref="getOverview" count="1">Give me an overview of the day</sample>
        <sample intentref="getOverview" count="1">What's up today</sample>
        <sample intentref="getOverview" count="1">What is up today</sample>
        <sample intentref="getPersonalTrainer" count="1">Should I<annotation conceptref="excercise_type">workout</annotation>
            <annotation conceptref="time_reference">today</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Is<annotation conceptref="time_reference">now</annotation>a good day for a<annotation conceptref="excercise_type">workout</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to go for a run<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to do exercises<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to work out<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I go for a run<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I do exercises<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I work out<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getWelcome" count="1">Update me , Jarvis</sample>
        <sample intentref="getWelcome" count="1">What's my day like ?</sample>
        <sample intentref="getWelcome" count="1">Good morning , Jarvis !</sample>
        <sample intentref="getTraffic" count="1">I am about to drive</sample>
        <sample intentref="getTraffic" count="1">Should I take the car ?</sample>
        <sample intentref="getTraffic" count="1">Should I take the train or car ?</sample>
        <sample intentref="getTraffic" count="1">What is on the streets</sample>
        <sample intentref="getSetup" count="1">I am alergic to<annotation conceptref="allergies">hazel</annotation>,<annotation conceptref="allergies">alder</annotation>and<annotation conceptref="allergies">ash</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am alergic to<annotation conceptref="allergies">hazel</annotation>and<annotation conceptref="allergies">alder</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am alergic to<annotation conceptref="allergies">hazel</annotation>.</sample>
        <sample intentref="getSetup" count="1">
            <annotation conceptref="allergies">hazel</annotation>,<annotation conceptref="allergies">alder</annotation>and<annotation conceptref="allergies">ash</annotation>
        </sample>
        <sample intentref="getSetup" count="1">
            <annotation conceptref="allergies">Hazel</annotation>and<annotation conceptref="allergies">alder</annotation>
        </sample>
        <sample intentref="getSetup" count="1">
            <annotation conceptref="allergies">Hazel</annotation>
        </sample>
        <sample intentref="getSetup" count="1">
            <annotation conceptref="city">Stuttgart</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am alergic against<annotation conceptref="allergies">hazel</annotation>,<annotation conceptref="allergies">alder</annotation>,<annotation conceptref="allergies">ash</annotation>and<annotation conceptref="allergies">birch</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am algeric against<annotation conceptref="allergies">hazel</annotation>,<annotation conceptref="allergies">alder</annotation>, and<annotation conceptref="allergies">ash</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am algeric against<annotation conceptref="allergies">hazel</annotation>and<annotation conceptref="allergies">alder</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am in<annotation conceptref="city">Stuttgart</annotation>
        </sample>
        <sample intentref="getSetup" count="1">My location is<annotation conceptref="city">Stuttgart</annotation>
        </sample>
        <sample intentref="getSetup" count="1">I am algeric against<annotation conceptref="allergies">hazel</annotation>
        </sample>
        <sample intentref="getWeather" count="1">What is the weather tomorrow</sample>
        <sample intentref="getWeather" count="1">How will the weather be tomorrow in<annotation conceptref="city">Stuttgart</annotation>
        </sample>
        <sample intentref="getWeather" count="1">What weather is it in<annotation conceptref="city">Stuttgart</annotation>
        </sample>
        <sample intentref="getWeather" count="1">What is the weather for<annotation conceptref="city">Stuttgart</annotation>
        </sample>
    </samples>
</project>
