    <ontology base="http://localhost:8080/resources/ontology-1.0.xml">
        <intents>
            <intent name="getWeather">
                <links>
                    <link conceptref="location"/>
                    <link conceptref="time_reference"/>
                </links>
            </intent>
            <intent name="getWelcome"></intent>
            <intent name="getPersonalTrainer">
                <links>
                    <link conceptref="time_reference"/>
                </links>
            </intent>
        </intents>
        <concepts>
            <concept name="time_reference"/>
            <concept name="location"/>
        </concepts>
    </ontology>
    <dictionaries>
        <dictionary conceptref="time_reference">
            <entry literal="in two days" value="in two days"/>
            <entry literal="next week" value="next week"/>
            <entry literal="now" value="now"/>
            <entry literal="right now" value="right now"/>
            <entry literal="tomorrow" value="tomorrow"/>
        </dictionary>
        <dictionary conceptref="location">
            <entry literal="Berlin" value="Berlin"/>
            <entry literal="Frankfurt" value="Frankfurt"/>
            <entry literal="Munich" value="Munich"/>
            <entry literal="Stuttgart" value="Stuttgart"/>
        </dictionary>
    </dictionaries>
    <samples>
        <sample intentref="getWeather" count="1">What is the weather<annotation conceptref="time_reference">tomorrow</annotation>
        </sample>
        <sample intentref="getWeather" count="1">How will the weather be<annotation conceptref="time_reference">tomorrow</annotation>in<annotation conceptref="location">Stuttgart</annotation>
        </sample>
        <sample intentref="getWeather" count="1">What weather is it in<annotation conceptref="location">Stuttgart</annotation>
        </sample>
        <sample intentref="getWeather" count="1">What is the weather for<annotation conceptref="location">Stuttgart</annotation>
        </sample>
        <sample intentref="getWelcome" count="1">Good morning, Jarvis!
        </sample>
        <sample intentref="getWelcome" count="1">What's my day like?
        </sample>
        <sample intentref="getWelcome" count="1">Update me, Jarvis
        </sample>
        
        <sample intentref="getPersonalTrainer" count="1">XXXX
        </sample>
        <annotation conceptref="time_reference">now</annotation>
        
        <sample intentref="getPersonalTrainer" count="1">Is<annotation conceptref="time_reference">now</annotation>a good day for a workout?
        </sample>        
        <sample intentref="getPersonalTrainer" count="1">Is<annotation conceptref="time_reference">now</annotation> a good day for a exercise?
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Is <annotation conceptref="time_reference">now</annotation> a good day to go out for a run?
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I work out<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I do exercises<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Shall I go for a run<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to work out<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to do exercises<annotation conceptref="time_reference">now</annotation>
        </sample>
        <sample intentref="getPersonalTrainer" count="1">Do you recommend to go for a run<annotation conceptref="time_reference">now</annotation>
        </sample>
    </samples>
